# Pandas Basics_01

In [2]:
import pandas as pd

# Reading CSV from directory

In [3]:
titanic = pd.read_csv('titanic.csv')

# Pandas Display Options head() & tail()

In [15]:
#Display top 5 content in dataframe
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [9]:
#Display bottom 5 content in dataframe
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

# Customizing Pandas default display rows

In [12]:
#Below command used to see how many default rows visible for a data frame
pd.options.display.max_rows

60

In [13]:
pd.options.display.min_rows

10

In [17]:
#Customizing display minimum rows to 30 in pandas
pd.options.display.min_rows = 15

In [18]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
5           0       3    male   NaN      0      0   8.4583        Q  NaN
6           0       1    male  54.0      0      0  51.8625        S    E
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

# Data Inspection

In [25]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [26]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Built in Functions & DataFrame Attributes and Methods

In [28]:
type(titanic)

pandas.core.frame.DataFrame

In [29]:
len(titanic)

891

In [30]:
round(titanic)

     survived  pclass     sex   age  sibsp  parch  fare embarked deck
0           0       3    male  22.0      1      0   7.0        S  NaN
1           1       1  female  38.0      1      0  71.0        C    C
2           1       3  female  26.0      0      0   8.0        S  NaN
3           1       1  female  35.0      1      0  53.0        S    C
4           0       3    male  35.0      0      0   8.0        S  NaN
5           0       3    male   NaN      0      0   8.0        Q  NaN
6           0       1    male  54.0      0      0  52.0        S    E
..        ...     ...     ...   ...    ...    ...   ...      ...  ...
884         0       3    male  25.0      0      0   7.0        S  NaN
885         0       3  female  39.0      0      5  29.0        Q  NaN
886         0       2    male  27.0      0      0  13.0        S  NaN
887         1       1  female  19.0      0      0  30.0        S    B
888         0       3  female   NaN      1      2  23.0        S  NaN
889         1       1    male  26.0      0      0  30.0        C    C
890         0       3    male  32.0      0      0   8.0        Q  NaN

[891 rows x 9 columns]

# Dataframe Attributes

In [35]:
titanic.shape

(891, 9)

In [36]:
titanic.index

RangeIndex(start=0, stop=891, step=1)

In [37]:
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'deck'],
      dtype='object')

# DataFrame Methods

In [39]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       714 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   fare      891 non-null    float64
 7   embarked  889 non-null    object
 8   deck      203 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 62.8+ KB

In [40]:
titanic.min()

C:\Users\Admin\AppData\Local\Temp\ipykernel_24344\3376850614.py:1: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  titanic.min()

survived         0
pclass           1
sex         female
age           0.42
sibsp            0
parch            0
fare           0.0
dtype: object

# Method Chaining

In [44]:
titanic.mean().sort_values()

C:\Users\Admin\AppData\Local\Temp\ipykernel_24344\3254614695.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  titanic.mean().sort_values()

parch        0.381594
survived     0.383838
sibsp        0.523008
pclass       2.308642
age         29.699118
fare        32.204208
dtype: float64

# Selecting Columns

In [51]:
titanic["age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
       ...
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [53]:
#Pandas Series is one dimensional because it only displays one columns or one rows of data
type(titanic["age"])

pandas.core.series.Series

# Selecting multiple columns on Pandas

In [60]:
#Multiple columns were selected if defined under lists
titanic[["age","sex","pclass","fare"]]

      age     sex  pclass     fare
0    22.0    male       3   7.2500
1    38.0  female       1  71.2833
2    26.0  female       3   7.9250
3    35.0  female       1  53.1000
4    35.0    male       3   8.0500
5     NaN    male       3   8.4583
6    54.0    male       1  51.8625
..    ...     ...     ...      ...
884  25.0    male       3   7.0500
885  39.0  female       3  29.1250
886  27.0    male       2  13.0000
887  19.0  female       1  30.0000
888   NaN  female       3  23.4500
889  26.0    male       1  30.0000
890  32.0    male       3   7.7500

[891 rows x 4 columns]

In [62]:
#Multiple columns were named called as Dataframe as it has more than one columns or rows data
type(titanic[["age","sex","pclass","fare"]])

pandas.core.frame.DataFrame

# Selecting one column with "dot notation"

In [64]:
titanic.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
       ...
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [65]:
titanic.age.equals(titanic['age'])

True

# Indexing and Slicing with iloc[]

In [72]:
import pandas as pd

In [79]:
summer = pd.read_csv('summer.csv',index_col='Athlete')

In [80]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
...,...,...,...,...,...,...,...,...
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [75]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

# Selecting rows with iloc[] which means indexed based search

In [81]:
summer.iloc[2]

Year                                1896
City                              Athens
Sport                           Aquatics
Discipline                      Swimming
Country                              GRE
Gender                               Men
Event         100M Freestyle For Sailors
Medal                             Bronze
Name: DRIVAS, Dimitrios, dtype: object

# Parsing records indexed based from last row

In [84]:
summer.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: LIDBERG, Jimmy, dtype: object

In [86]:
#Slicing first five rows from Dataframe
summer.iloc[0:5]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [90]:
#Slicing last five rows from Dataframe
summer.iloc[-5:]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [91]:
summer.iloc[0][4]

'HUN'

In [93]:
summer.iloc[0,:3]

Year         1896
City       Athens
Sport    Aquatics
Name: HAJOS, Alfred, dtype: object

In [95]:
#Slicing specified rows along with specified columns
summer.iloc[24:29,[2,3,5,7]]

                                 Sport Discipline Gender   Medal
Athlete
FLACK, Edwin                 Athletics  Athletics    Men    Gold
DANI, Nandor                 Athletics  Athletics    Men  Silver
VERSIS, Sotirios             Athletics  Athletics    Men  Bronze
GARRETT, Robert              Athletics  Athletics    Men    Gold
PARASKEVOPOULOS, Panagiotis  Athletics  Athletics    Men  Silver

# Label based indexing and slicing with loc[]

In [97]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
...,...,...,...,...,...,...,...,...
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [101]:
summer.loc['CHOROPHAS, Efstathios']

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [108]:
summer.loc["PHELPS, Michael"]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Freestyle,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Bronze
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2004,Athens,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Butterfly,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Freestyle,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,200M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,400M Individual Medley,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Freestyle Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X100M Medley Relay,Gold
"PHELPS, Michael",2008,Beijing,Aquatics,Swimming,USA,Men,4X200M Freestyle Relay,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,100M Butterfly,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Butterfly,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,200M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Freestyle,Silver
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X100M Medley,Gold
"PHELPS, Michael",2012,London,Aquatics,Swimming,USA,Men,4X200M Freestyle,Gold

In [111]:
summer.loc[["PHELPS, Michael",'LEWIS, Carl'],['Year','Event','Medal']]

                 Year                   Event   Medal
Athlete
PHELPS, Michael  2004          100M Butterfly    Gold
PHELPS, Michael  2004          200M Butterfly    Gold
PHELPS, Michael  2004          200M Freestyle  Bronze
PHELPS, Michael  2004  200M Individual Medley    Gold
PHELPS, Michael  2004  400M Individual Medley    Gold
PHELPS, Michael  2004  4X100M Freestyle Relay  Bronze
PHELPS, Michael  2004     4X100M Medley Relay    Gold
PHELPS, Michael  2004  4X200M Freestyle Relay    Gold
PHELPS, Michael  2008          100M Butterfly    Gold
PHELPS, Michael  2008          200M Butterfly    Gold
PHELPS, Michael  2008          200M Freestyle    Gold
PHELPS, Michael  2008  200M Individual Medley    Gold
PHELPS, Michael  2008  400M Individual Medley    Gold
PHELPS, Michael  2008  4X100M Freestyle Relay    Gold
PHELPS, Michael  2008     4X100M Medley Relay    Gold
PHELPS, Michael  2008  4X200M Freestyle Relay    Gold
PHELPS, Michael  2012          100M Butterfly    Gold
PHELPS, Michael  2012          200M Butterfly  Silver
PHELPS, Michael  2012             200M Medley    Gold
PHELPS, Michael  2012        4X100M Freestyle  Silver
PHELPS, Michael  2012           4X100M Medley    Gold
PHELPS, Michael  2012        4X200M Freestyle    Gold
LEWIS, Carl      1984                    100M    Gold
LEWIS, Carl      1984                    200M    Gold
LEWIS, Carl      1984            4X100M Relay    Gold
LEWIS, Carl      1984               Long Jump    Gold
LEWIS, Carl      1988                    100M    Gold
LEWIS, Carl      1988                    200M  Silver
LEWIS, Carl      1988               Long Jump    Gold
LEWIS, Carl      1992            4X100M Relay    Gold
LEWIS, Carl      1992               Long Jump    Gold
LEWIS, Carl      1996               Long Jump    Gold

In [113]:
#Slicing customized columns only for all rows
summer.loc[:,['Year','Event','Medal']]

                              Year                       Event   Medal
Athlete
HAJOS, Alfred                 1896              100M Freestyle    Gold
HERSCHMANN, Otto              1896              100M Freestyle  Silver
DRIVAS, Dimitrios             1896  100M Freestyle For Sailors  Bronze
MALOKINIS, Ioannis            1896  100M Freestyle For Sailors    Gold
CHASAPIS, Spiridon            1896  100M Freestyle For Sailors  Silver
CHOROPHAS, Efstathios         1896             1200M Freestyle  Bronze
HAJOS, Alfred                 1896             1200M Freestyle    Gold
...                            ...                         ...     ...
EBRAHIM, Karam Mohamed Gaber  2012                    Wg 84 KG  Silver
GAJIYEV, Danyal               2012                    Wg 84 KG  Bronze
JANIKOWSKI, Damian            2012                    Wg 84 KG  Bronze
REZAEI, Ghasem Gholamreza     2012                    Wg 96 KG    Gold
TOTROV, Rustam                2012                    Wg 96 KG  Silver
ALEKSANYAN, Artur             2012                    Wg 96 KG  Bronze
LIDBERG, Jimmy                2012                    Wg 96 KG  Bronze

[31165 rows x 3 columns]

In [122]:
summer.head(30)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
"GMELIN, Charles",1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,400M,Gold
"JAMISON, Herbert",1896,Athens,Athletics,Athletics,USA,Men,400M,Silver
"GOLEMIS, Dimitrios",1896,Athens,Athletics,Athletics,GRE,Men,800M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,800M,Gold
"DANI, Nandor",1896,Athens,Athletics,Athletics,HUN,Men,800M,Silver
"VERSIS, Sotirios",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Bronze
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,Discus Throw,Gold
"PARASKEVOPOULOS, Panagiotis",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Silver
"CLARK, Ellery",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Gold

In [124]:
summer.loc["ANDREOU, Joannis":"PARASKEVOPOULOS, Panagiotis","Sport": "Event"]

,Sport,Discipline,Country,Gender,Event
Athlete,,,,,
"ANDREOU, Joannis",Aquatics,Swimming,GRE,Men,1200M Freestyle
"CHOROPHAS, Efstathios",Aquatics,Swimming,GRE,Men,400M Freestyle
"NEUMANN, Paul",Aquatics,Swimming,AUT,Men,400M Freestyle
"PEPANOS, Antonios",Aquatics,Swimming,GRE,Men,400M Freestyle
"LANE, Francis",Athletics,Athletics,USA,Men,100M
"SZOKOLYI, Alajos",Athletics,Athletics,HUN,Men,100M
"BURKE, Thomas",Athletics,Athletics,USA,Men,100M
"HOFMANN, Fritz",Athletics,Athletics,GER,Men,100M
"CURTIS, Thomas",Athletics,Athletics,USA,Men,110M Hurdles
"GOULDING, Grantley",Athletics,Athletics,GBR,Men,110M Hurdles
"LERMUSIAUX, Albin",Athletics,Athletics,FRA,Men,1500M
"FLACK, Edwin",Athletics,Athletics,AUS,Men,1500M
"BLAKE, Arthur",Athletics,Athletics,USA,Men,1500M
"GMELIN, Charles",Athletics,Athletics,GBR,Men,400M
"BURKE, Thomas",Athletics,Athletics,USA,Men,400M
"JAMISON, Herbert",Athletics,Athletics,USA,Men,400M
"GOLEMIS, Dimitrios",Athletics,Athletics,GRE,Men,800M
"FLACK, Edwin",Athletics,Athletics,AUS,Men,800M
"DANI, Nandor",Athletics,Athletics,HUN,Men,800M
"VERSIS, Sotirios",Athletics,Athletics,GRE,Men,Discus Throw
"GARRETT, Robert",Athletics,Athletics,USA,Men,Discus Throw
"PARASKEVOPOULOS, Panagiotis",Athletics,Athletics,GRE,Men,Discus Throw