# Pandas_Data Input & Output

In [1]:
import numpy as np
import pandas as pd

In [9]:
df = pd.read_csv(r'C:\Users\Admin\Downloads\RetailTransactions.csv')

In [4]:
df

,transaction_date,transaction_hour,location_state,location_city,rewards_number,rewards_member,num_of_items,coupon_flag,discount_amt,order_amt
0,6/24/2020,1:26 PM,Florida,Miami,223-472-61,True,22,NaN,NaN,$213.68
1,5/15/2020,2:11 PM,South Carolina,Greenville,NaN,NaN,13,Yes,0.33,$155.59
2,2/20/2020,12:33 PM,Georgia,Atlanta,204-941-15,True,22,NaN,NaN,$106.82
3,7/22/2020,4:56 PM,Florida,Sarasota,446-940-80,True,17,Yes,0.25,$169.14
4,1/31/2020,7:53 PM,Florida,Pensacola,NaN,NaN,8,NaN,NaN,$72.93
...,...,...,...,...,...,...,...,...,...,...
75615,11/30/2019,5:28 PM,Florida,Fort Pierce,823-376-16,False,12,NaN,NaN,$230.75
75616,8/2/2020,4:08 PM,Florida,Panama City,663-789-70,False,16,NaN,NaN,$76.02
75617,1/11/2020,3:25 PM,Florida,Panama City,179-788-42,False,13,NaN,NaN,$104.27
75618,8/21/2020,1:07 PM,Alabama,Gadsden,121-954-64,True,14,NaN,NaN,$161.50
75619,11/2/2019,11:50 AM,Georgia,Athens,NaN,NaN,15,NaN,NaN,$179.96

In [7]:
df.iloc[1]

transaction_date         5/15/2020
transaction_hour           2:11 PM
location_state      South Carolina
location_city           Greenville
rewards_number                 NaN
rewards_member                 NaN
num_of_items                    13
coupon_flag                    Yes
discount_amt                  0.33
order_amt                  $155.59
Name: 1, dtype: object

In [2]:
pwd

'C:\\Users\\Admin'